Title: AP CS Questions

1. Consider the following code segment. What is printed as a result of executing the code segment?

```java
int sum = 0;
for (int i = 1; i <= 5; i++)
{
    sum = sum + i;
}
System.out.print(sum);
```

a. `15`
a. `10`
a. `20`
a. `5`
a. `0`


2. Consider the following code segment. What is the value of `count` after the code segment executes?

```java
int count = 0;
for (int j = 10; j > 5; j--)
{
    count++;
}
```

a. `5`
a. `4`
a. `6`
a. `10`
a. `0`


3. Consider the following code segment. How many times is `"Hello"` printed?

```java
for (int k = 0; k < 3; k++)
{
    for (int m = 0; m < 4; m++)
    {
        System.out.print("Hello");
    }
}
```

a. `12`
a. `7`
a. `3`
a. `4`
a. `16`


